{
  "name": "nodejs_hello_world",
  "version": "1.0.0",
  "description": "Node.js Hello World for OpenShift 4",
  "main": "app.js",
  "scripts": {
    "start": "node app.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdani@ibm.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/Client-Center-Mexico/01_nodejs_hello_world"
  }
}
